<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Some Secrets... Page</title>
  <style>
    body { background: #c0c0c0; color: #000; font-family: monospace; padding: 50px; text-align: center; }
    h1 { font-size: 40px; }
    .box { border: 2px outset #fff; border-bottom-color: #888; border-right-color: #888; background: #ddd; padding: 20px; display: inline-block; margin-top: 20px;}
  </style>
</head>
<body>
  <h1>what the heck how you found this secrets site</h1>
  <div class="box">
    <p>this site made by AI (all the ideas by me, just code by AI)</p>
    <p>im 11 years old</p>
    <p>i love minecraft</p>
    <p>background is not #FFFFFF its #EEEEEE</p>
    <p>yellow is the best color</p>
    <p>this secret page's once name is zartzurt.html</p>
    <p>bruh my main language is turkish but i can type english (i learned now)</p>
    <p>i use Linux CachyOS KDE Plasma 6 on Lenovo LoQ 15IRX10 intel i7 rtx 5050 computer</p>
    <p>another easter egg tip: this site's icon is a floppy disc... right?</p>

    <br>
    <a href="/">[ Return to Home with a new floppy disc ]</a>
  </div>
</body>
</html>
